
						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 º Û ³ Û ³ 
						   3 þ Í þ Í þ 
						   4           
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ   þ   þ 
						   2           
						   3 þ   þ   þ 
						   4           
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ   þ 
						   2           
						   3 þ   þ   þ 
						   4           
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2           
						   3 þ   þ   þ 
						   4           
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 ³         
						   3 þ   þ   þ 
						   4           
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 ³   º     
						   3 þ   þ   þ 
						   4           
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 ³   º   ³ 
						   3 þ   þ   þ 
						   4           
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 ³ Û º   ³ 
						   3 þ Í þ   þ 
						   4           
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 ³ Û º Û ³ 
						   3 þ Í þ Í þ 
						   4           
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 ³ Û º Û ³ 
						   3 þ Í þ Í þ 
						   4 º         
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 ³ Û º Û ³ 
						   3 þ Í þ Í þ 
						   4 º       ³ 
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 ³ Û º Û ³ 
						   3 þ Í þ Í þ 
						   4 º   º   ³ 
						   5 þ   þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 ³ Û º Û ³ 
						   3 þ Í þ Í þ 
						   4 º ² º   ³ 
						   5 þ Ä þ   þ 

						     1 2 3 4 5
						   1 þ Ä þ Í þ 
						   2 ³ Û º Û ³ 
						   3 þ Í þ Í þ 
						   4 º ² º ² ³ 
						   5 þ Ä þ Ä þ 
